.login {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/bg.jpg");
    background-position: center;
    background-size: cover;
    .login-header {
        height: 80px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        img {
            width: 40px;
            height: 40px;
            margin-left: 30px;
            margin-right: 20px;
        }
        h1 {
            font-size: 30px;
            color: white;
            font-weight: 400;
        }
    }
}