.logo {
    height: 32px;

    .left-nav-link {
        display: flex;
        align-items: center;
        height: 80px;
    }

    img {
        height: 40px;
        width: 40px;
        margin: 0 5px;
    }

    h2 {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: -5px;
    }
}