.settings{
    width: 500px;
    margin-left: 10px;
}

.multiSettings{
    width: 1000px;
    margin-left: 10px;
}

.ivs {
    // border: 10px solid red;
    margin-top: 10px;
}

.submit{
    // display:inline-block;
    margin: 5px 0px;
    // margin-right: 10px;
}
.configTab {
    height: 300px;
    overflow: scroll;
}